This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NDetNDet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NDetNDet.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            927 strings with 11233 characters,
and the built_in function-call counts, 14440 in all, are:
= -- 1095
> -- 343
< -- 118
+ -- 190
- -- 60
* -- 719
:= -- 2030
add.period$ -- 36
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 300
cite$ -- 16
duplicate$ -- 1015
empty$ -- 1281
format.name$ -- 72
if$ -- 3406
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 185
newline$ -- 81
num.names$ -- 16
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1095
stack$ -- 0
substring$ -- 727
swap$ -- 822
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 69
width$ -- 18
write$ -- 187
