\relax 
\citation{Eldred:1959:TRB:320954.320957}
\citation{529895}
\citation{766662}
\citation{923462}
\citation{Dworak:2004:BEE:968879.969191}
\citation{Dwarakanath:2000:UFS:337292.337779}
\citation{894222}
\citation{6233046}
\citation{6673230}
\citation{6401533}
\citation{5783604}
\citation{5355741}
\citation{5469545}
\citation{4641197}
\citation{Breuer:1985:KBS:317825.317868}
\citation{Hsieh:2007:RDA:1266366.1266717}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm/ Problem etc.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cell-Aware Fault Models and their Relation to Stuck-at ATPG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Cell-aware fault detection conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Why n-detect ATPG Test Sets May Be Biased}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Determining which Cell-aware faults to target}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup \& Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Set Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{2}}
\bibdata{NDetNDet}
\bibcite{Eldred:1959:TRB:320954.320957}{1}
\bibcite{529895}{2}
\bibcite{766662}{3}
\bibcite{923462}{4}
\bibcite{Dworak:2004:BEE:968879.969191}{5}
\bibcite{Dwarakanath:2000:UFS:337292.337779}{6}
\bibcite{894222}{7}
\bibcite{6233046}{8}
\bibcite{6673230}{9}
\bibcite{6401533}{10}
\bibcite{5783604}{11}
\bibcite{5355741}{12}
\bibcite{5469545}{13}
\bibcite{4641197}{14}
\bibcite{Breuer:1985:KBS:317825.317868}{15}
\bibcite{Hsieh:2007:RDA:1266366.1266717}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
