% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eldred:1959:TRB:320954.320957}
\BIBentryALTinterwordspacing
R.~D. Eldred, ``Test routines based on symbolic logical statements,'' \emph{J.
  ACM}, vol.~6, no.~1, pp. 33--37, Jan. 1959. [Online]. Available:
  \url{http://doi.acm.org.proxy.libraries.smu.edu/10.1145/320954.320957}
\BIBentrySTDinterwordspacing

\bibitem{529895}
S.~Ma, P.~Franco, and E.~McCluskey, ``An experimental chip to evaluate test
  techniques experiment results,'' in \emph{Test Conference, 1995.
  Proceedings., International}, Oct 1995, pp. 663--672.

\bibitem{766662}
I.~Pomeranz and S.~Reddy, ``On n-detection test sets and variable n-detection
  test sets for transition faults,'' in \emph{VLSI Test Symposium, 1999.
  Proceedings. 17th IEEE}, 1999, pp. 173--180.

\bibitem{923462}
------, ``On the use of fault dominance in n-detection test generation,'' in
  \emph{VLSI Test Symposium, 19th IEEE Proceedings on. VTS 2001}, 2001, pp.
  352--357.

\bibitem{Dworak:2004:BEE:968879.969191}
\BIBentryALTinterwordspacing
J.~Dworak, B.~Cobb, J.~Wingfield, and M.~R. Mercer, ``Balanced excitation and
  its effect on the fortuitous detection of dynamic defects,'' in
  \emph{Proceedings of the Conference on Design, Automation and Test in Europe
  - Volume 2}, ser. DATE '04.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2004, pp. 21\,066--. [Online].
  Available:
  \url{http://dl.acm.org.proxy.libraries.smu.edu/citation.cfm?id=968879.969191}
\BIBentrySTDinterwordspacing

\bibitem{Dwarakanath:2000:UFS:337292.337779}
\BIBentryALTinterwordspacing
K.~N. Dwarakanath and R.~D. Blanton, ``Universal fault simulation using fault
  tuples,'' in \emph{Proceedings of the 37th Annual Design Automation
  Conference}, ser. DAC '00.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2000, pp. 786--789. [Online]. Available:
  \url{http://doi.acm.org.proxy.libraries.smu.edu/10.1145/337292.337779}
\BIBentrySTDinterwordspacing

\bibitem{894222}
E.~McCluskey and C.-W. Tseng, ``Stuck-fault tests vs. actual defects,'' in
  \emph{Test Conference, 2000. Proceedings. International}, 2000, pp. 336--342.

\bibitem{6233046}
F.~Hapke and J.~Schloeffel, ``Introduction to the defect-oriented cell-aware
  test methodology for significant reduction of dppm rates,'' in \emph{Test
  Symposium (ETS), 2012 17th IEEE European}, May 2012, pp. 1--6.

\bibitem{6673230}
J.~Rajski, M.~Potkonjak, A.~Singh, A.~Chatterjee, Z.~Navabi, M.~Guthaus, and
  S.~Goren, ``Embedded tutorials: Embedded tutorial 1: Cell-aware test-from
  gates to transistors,'' in \emph{Very Large Scale Integration (VLSI-SoC),
  2013 IFIP/IEEE 21st International Conference on}, Oct 2013, pp. xv--xvi.

\bibitem{6401533}
F.~Hapke, M.~Reese, J.~Rivers, A.~Over, V.~Ravikumar, W.~Redemund, A.~Glowatz,
  J.~Schloeffel, and J.~Rajski, ``Cell-aware production test results from a
  32-nm notebook processor,'' in \emph{Test Conference (ITC), 2012 IEEE
  International}, Nov 2012, pp. 1--9.

\bibitem{5783604}
F.~Hapke, J.~Schloeffel, H.~Hashempour, and S.~Eichenberger, ``Gate-exhaustive
  and cell-aware pattern sets for industrial designs,'' in \emph{VLSI Design,
  Automation and Test (VLSI-DAT), 2011 International Symposium on}, April 2011,
  pp. 1--4.

\bibitem{5355741}
F.~Hapke, R.~Krenz-Baath, A.~Glowatz, J.~Schloeffel, H.~Hashempour,
  S.~Eichenberger, C.~Hora, and D.~Adolfsson, ``Defect-oriented cell-aware atpg
  and fault simulation for industrial cell libraries and designs,'' in
  \emph{Test Conference, 2009. ITC 2009. International}, Nov 2009, pp. 1--10.

\bibitem{5469545}
Y.~Shi, W.-C. Hu, and J.~Dworak, ``Too many faults, too little time on creating
  test sets for enhanced detection of highly critical faults and defects,'' in
  \emph{VLSI Test Symposium (VTS), 2010 28th}, April 2010, pp. 319--324.

\bibitem{4641197}
Y.~Shi, K.~DiPalma, and J.~Dworak, ``Efficient determination of fault
  criticality for manufacturing test set optimization,'' in \emph{Defect and
  Fault Tolerance of VLSI Systems, 2008. DFTVS '08. IEEE International
  Symposium on}, Oct 2008, pp. 403--411.

\bibitem{Breuer:1985:KBS:317825.317868}
\BIBentryALTinterwordspacing
M.~A. Breuer and X.-a. Zhu, ``A knowledge based system for selecting a test
  methodology for a pla,'' in \emph{Proceedings of the 22Nd ACM/IEEE Design
  Automation Conference}, ser. DAC '85.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 1985, pp. 259--265. [Online]. Available:
  \url{http://dl.acm.org.proxy.libraries.smu.edu/citation.cfm?id=317825.317868}
\BIBentrySTDinterwordspacing

\bibitem{Hsieh:2007:RDA:1266366.1266717}
\BIBentryALTinterwordspacing
T.-Y. Hsieh, K.-J. Lee, and M.~A. Breuer, ``Reduction of detected acceptable
  faults for yield improvement via error-tolerance,'' in \emph{Proceedings of
  the Conference on Design, Automation and Test in Europe}, ser. DATE
  '07.\hskip 1em plus 0.5em minus 0.4em\relax San Jose, CA, USA: EDA
  Consortium, 2007, pp. 1599--1604. [Online]. Available:
  \url{http://dl.acm.org.proxy.libraries.smu.edu/citation.cfm?id=1266366.1266717}
\BIBentrySTDinterwordspacing

\end{thebibliography}
